{
  "name": "nes",
  "version": "0.0.1",
  "description": "Electron Nes emulator",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "devDependencies": {
    "electron-packager": "^6.0.2",
    "electron-prebuilt": "^0.37.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
